{
  "name": "vue3-cms",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "*.{vue,js}": "eslint --fix"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "element-plus": "^1.2.0-beta.3",
    "normalize.css": "^8.0.1",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1",
    "sass": "^1.43.5",
    "unplugin-vue-components": "^0.17.2",
    "vite": "^2.6.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
